<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <title>Testing srcset</title>

  <link rel="stylesheet" href="../_shared/css/normalize.css">
  <link rel="stylesheet" href="../_shared/css/foundation.min.css">


  <style>
  	.content {
  		margin: auto;
  		position: relative;
  		width: 70%;
  	}

  	.labrat img {
  		max-width: 100%;
  	}

  </style>

</head>

<body>

	<div class="content">

		<div class="row">
			<div class="small-12">
				<h3>Testing the srcset attribute for responsive and retina images</h3>
				<p>It only works with the latest daily builds of webkit. The picture element does not support it at the moment.</p>
			</div>
			<div class="small-12 labrat">

				<h5>The img element</h5>

				<img src="http://placehold.it/666x333"
					 srcset="http://placehold.it/320x210 640w 1x,
							 http://placehold.it/640x420 640w 2x, 
							 http://placehold.it/1000x400 1x,
							 http://placehold.it/2000x800 2x"
					 alt="A fancy image" />

			</div>
			<div class="small-12 labrat">

				<h5>The picture element with srcset</h5>
				<figure>
					<picture>
					    <source srcset="http://placehold.it/1000x400 1x, http://placehold.it/2000x800 2x" media="(min-width: 40em)" /> 
					    <source srcset="http://placehold.it/320x210 1x, http://placehold.it/640x420 2x" /> 
					    <img src="http://placehold.it/666x333" alt="A fancy image" />
					</picture>
				</figure>

			</div>
			<div class="small-12 labrat">

				<h5>The picture element with src</h5>
				<figure>
					<picture>
						<source media="(max-width: 479px)" src="http://placehold.it/460x210">
						<source media="(min-width: 480px) and (max-width: 639px)" src="http://placehold.it/620x310">
						<source media="(min-width: 640px)" src="http://placehold.it/1000x400">
						<img src="http://placehold.it/666x333">
					</picture>
				</figure>
			</div>

		</div>

	</div>

</body>
</html>
